_data/data.yml (before)
basic:
  name: Yangping Li
  title: Algorithm Developer

contact:
  location:
  email: grace.liyangping@gmail.com
  phone: +86-156-2645-2325
  github: https://github.com/xiaoliangpi
  twitter: https://twitter.com/Grace_yangping/

profile:
  display: true
  title: Objectives
  details: |
    My research interests is medical **image analysis**, including visualizing and 
      understanding of automatic features which are learned from CNN models, 
      image segmentation and machine learning applied in disease diagnosis.
    
education:
  display: true
  title: Education
  items:
    - university: University of Chinese Academy of Sciences, China 
      time: 09/2018-07/2021
      major: Signal and Information Processing
      degree: Master of Sciences
      details: |
        Awards:
        + College Scholarship in 2021
        + Merit Student in 2021
        Main course: 
        + Academic Writing in English, Digital Image Processing, pattern recognition

    - university: Southern Medical University, China
      time: 09/2011-07/2016
      major: Biomedical Engineering
      degree: Bachelor of Engineering
      details: |
        Main course:
        + Digital Image Processing, Principles of Radiotherapy Equipment, Principle and Technology of CT Imaging, MRI Imaging Principle and Technology

publications:
  display: true
  title: Publications
  intro: |
    This is all the paper.

  items:
    - title: A Geometric Reconstruction Method for Predicting Shape of Irregular Rocks under Moon’s Subsurface Using Lunar Penetrating Radar Based on a Deep Learning Algorithm.
      authors: Yangping Li, Huang Ling, Wang Ke, Haifeng Zhao.
      conference: 
      link: https://www.google.com
    - title: Neural network model for correlating microstructura features and hardness properties of nickel-based superalloys
      authors: YangpingLi, Yangyi Liu,...Haifeng Zhao, Liang Jiang
      conference: 
      link:
    - title: Bridging precipitate microstructure and mechanicalhardness of nickel-based superalloy through artificial neural network model
      authors: Yangping Li, Yangyi Liu,...Haifeng Zhao, and Liang Jiang
      conference: Foobar, 2019
      link:
    - title: A Three-Dimensional Path Planning Method of Autonomous Burrowing Robot for Lunar Subsurface Exploration
      authors: Yangyi Liu, Zihao Yuan, Yangping Li, and Haifeng Zhao
      conference: 
      link:
        
certificates:
  display: true
  title: Certificates
  items:
    - name: Course Foo
      authority: Coursera
      time: 2020
      link:
      details: |
        It's my Course Foo certificate by coursera.
    - name: Course Bar
      authority: Coursera
      time: 2020
      link: https://www.google.com
      details: |

experiences:
  display: true
  title: Experiences
  items:
    - role: Backend Developer
      time: 2018.03 - 2019.03
      company: Second Company
      tag:
      location: Beijing
      details: |
        Experience in this company:
        + First
        + Second

        ...

    - role: Backend Developer
      time: 2017.03 - 2018.03
      company: First Company
      tag: Remote, part-time
      location: Beijing
      details: |
        Experience in this company:
        + First
        + Second

skills:
  display: true
  title: Skills & Proficiency
  levels:
    - name: Python & Bash & Matlab
      level: 80
    - name: Java & C & Kotlin
      level: 85
    - name: Keras & Pytorch
      level: 70
    - name: Git
      level: 90
    - name: Adobe After Effects & Photoshop
      level: 60%

languages:
  display: true
  title: Languages
  items:
    - idiom: Chinese
      level: Native
    - idiom: English
      level: Professional

interests:
  display: true
  title: Interests
  items:
    - item: Reading
      link:
    - item: Cooking
      link:



close: >
  Sorry, my resume has been hidden.

_data/data.yml (after)
basic:
  name: Yangping Li
  title: Algorithm Developer

contact:
  location:
  email: grace.liyangping@gmail.com
  phone: +86-156-2645-2325
  github: https://github.com/xiaoliangpi
  twitter: https://twitter.com/Grace_yangping/

profile:
  display: true
  title: Objectives
  details: |
    My research interests is medical **image analysis**, including visualizing and 
      understanding of automatic features which are learned from CNN models, 
      image segmentation and machine learning applied in disease diagnosis.
    
education:
  display: true
  title: Education
  items:
    - university: University of Chinese Academy of Sciences, China 
      time: 09/2018-07/2021
      major: Signal and Information Processing
      degree: Master of Sciences
      details: |
        Awards:
        + College Scholarship in 2021
        + Merit Student in 2021
        Main course: 
        + Academic Writing in English, Digital Image Processing, pattern recognition

    - university: Southern Medical University, China
      time: 09/2011-07/2016
      major: Biomedical Engineering
      degree: Bachelor of Engineering
      details: |
        Main course:
        + Digital Image Processing, Principles of Radiotherapy Equipment, Principle and Technology of CT Imaging, MRI Imaging Principle and Technology

publications:
  display: true
  title: Publications
  intro: |
    This is all the paper.

  items:
    - title: A Geometric Reconstruction Method for Predicting Shape of Irregular Rocks under Moon’s Subsurface Using Lunar Penetrating Radar Based on a Deep Learning Algorithm.
      authors: Yangping Li, Huang Ling, Wang Ke, Haifeng Zhao.
      conference: 
      link: 
    - title: Neural network model for correlating microstructura features and hardness properties of nickel-based superalloys
      authors: YangpingLi, Yangyi Liu,...Haifeng Zhao, Liang Jiang
      conference: 
      link: https://doi.org/10.1016/j.jmrt.2020.10.042
    - title: Bridging precipitate microstructure and mechanicalhardness of nickel-based superalloy through artificial neural network model
      authors: Yangping Li, Yangyi Liu,...Haifeng Zhao, and Liang Jiang
      conference: Foobar, 2019
      link: https://asmedigitalcollection.asme.org/IMECE/proceedings-abstract/IMECE2020/84607/V012T12A052/1099634
    - title: A Three-Dimensional Path Planning Method of Autonomous Burrowing Robot for Lunar Subsurface Exploration
      authors: Yangyi Liu, Zihao Yuan, Yangping Li, and Haifeng Zhao
      conference: 
      link:
        
certificates:
  display: true
  title: Certificates
  items:
    - name: Course Foo
      authority: Coursera
      time: 2020
      link:
      details: |
        It's my Course Foo certificate by coursera.
    - name: Course Bar
      authority: Coursera
      time: 2020
      link: https://www.google.com
      details: |

experiences:
  display: true
  title: Experiences
  items:
    - role: Backend Developer
      time: 2018.03 - 2019.03
      company: Second Company
      tag:
      location: Beijing
      details: |
        Experience in this company:
        + First
        + Second

        ...

    - role: Backend Developer
      time: 2017.03 - 2018.03
      company: First Company
      tag: Remote, part-time
      location: Beijing
      details: |
        Experience in this company:
        + First
        + Second

skills:
  display: true
  title: Skills & Proficiency
  levels:
    - name: Python & Bash & Matlab
      level: 80
    - name: Java & C & Kotlin
      level: 85
    - name: Keras & Pytorch
      level: 70
    - name: Git
      level: 90
    - name: Adobe After Effects & Photoshop
      level: 60%

languages:
  display: true
  title: Languages
  items:
    - idiom: Chinese
      level: Native
    - idiom: English
      level: Professional

interests:
  display: true
  title: Interests
  items:
    - item: Reading
      link:
    - item: Cooking
      link:



close: >
  Sorry, my resume has been hidden.

_data/data.yml (diff)
@@ -50,15 +50,15 @@ publications:
     - title: A Geometric Reconstruction Method for Predicting Shape of Irregular Rocks under Moon’s Subsurface Using Lunar Penetrating Radar Based on a Deep Learning Algorithm.
       authors: Yangping Li, Huang Ling, Wang Ke, Haifeng Zhao.
       conference: 
-      link: https://www.google.com
+      link: 
     - title: Neural network model for correlating microstructura features and hardness properties of nickel-based superalloys
       authors: YangpingLi, Yangyi Liu,...Haifeng Zhao, Liang Jiang
       conference: 
-      link:
+      link: https://doi.org/10.1016/j.jmrt.2020.10.042
     - title: Bridging precipitate microstructure and mechanicalhardness of nickel-based superalloy through artificial neural network model
       authors: Yangping Li, Yangyi Liu,...Haifeng Zhao, and Liang Jiang
       conference: Foobar, 2019
-      link:
+      link: https://asmedigitalcollection.asme.org/IMECE/proceedings-abstract/IMECE2020/84607/V012T12A052/1099634
     - title: A Three-Dimensional Path Planning Method of Autonomous Burrowing Robot for Lunar Subsurface Exploration
       authors: Yangyi Liu, Zihao Yuan, Yangping Li, and Haifeng Zhao
       conference:
